{
  "expo": {
    "name": "Greenz",
    "owner": "vinodhec",
    "slug": "Greenz",
    "description": "Greenz",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "4.0.0",
    "orientation": "default",
    "primaryColor": "#cccccc",
  
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.rneui"
    }
  }
}
